<!DOCTYPE html>
<html lang="en" class="inst">
<head>
	<meta charset="utf-8">
	<title>Instructions-Bulls and Cows</title>
	<link rel="stylesheet" type="text/css" href="css/BullsandCows.css">

</head>
<body >
<header id="hea"><h1>Bulls and Cows Instructions</h1></header>
<main style="margin: 0 40%;">
	<br>
	<details>
		<summary><h3 style="display: inline;">Instructions</h3></summary>
		<br>
		<p>Bulls and Cows is an old code-breaking mind or paper and pencil game for two or more players, predating the commercially marketed board game Mastermind.Bulls and Cows is a 2 player game. One player thinks of a number(secret code), while the other player tries to guess it.. Each digit of the secret code is a number between 0 and 9(inclusive) 
		and all digits are discrete. means The secret code and the guessed code should be of 4-digits (between 1000 and 9999) and have no repeated numbers.</p>
		<p style="text-align: center;">Have Funn!!!</p>
	</details>
	<br>
	<details>
		<summary><h3 style="display: inline;">What are Bulls?</h3></summary>
		<p>A Bull represents that a digit you have entered in present in the exact same position in the secret code.
		So the number of bulls say the number of digits that are present in the secret code and also at the exact 
		same position. For example,</p>
		<p style="text-align: center;">Secret number: 4271<br>
Opponent's try: 1234<br>
<p>Answer: 1 bull and 2 cows. (The bull is "2", the cows are "4" and "1".)</p>

			
	
		
	</details>
	<br>
	<details>
		<summary><h3 style="display: inline;">What are Cows?</h3></summary>
		<p>A Cows represents that a digit you have entered is present in the secret code but not in the estimated position.
		So the number of cows say the number of digits that are present in the secret code but not in the position that you have 
		guessed. For example,</p>
		<p style="text-align: center;">Secret number: 1276<br>
Opponent's try: 1257
<p>Answer: 2 bull and 1 cows. (The bull is "1 and 2", the cows is"7".)</p>
	
		
		<p>Note: In the above example there is a bull too. Also a digit can never be bull and a cow at the same time</p>
	</details>
</main>
</body>
</html>